proto/atypicaldev/splendorapis/v1/service.proto

edition = "2023";

package atypicaldev.splendorapis.v1;

import "atypicaldev/splendorapis/v1/game.proto";
import "atypicaldev/splendorapis/v1/table.proto";

option go_package = "atypicaldev/splendorapi/v1";

service SplendorService {
  rpc CreateTable(CreateTableRequest) returns (CreateTableResponse) {}

  rpc JoinTable(JoinTableRequest) returns (JoinTableResponse) {}

  rpc LeaveTable(LeaveTableRequest) returns (LeaveTableResponse) {}

  rpc StartGame(StartGameRequest) returns (StartGameResponse) {}

  rpc ListTables(ListTablesRequest) returns (ListTablesResponse) {}
}

// Takes an agent's id and creates a table for a game.
message CreateTableRequest {
  string creator_id = 1;
  // Optional. User provided table name.
  string table_name = 2;
}

message CreateTableResponse {
  // Created Table.
  Table table = 1;
}

message JoinTableRequest {
  // Required. Id of player requested to join.
  string player_id = 1;
  // Required. Id of table requested to join.
  string table_id = 2;
}

message JoinTableResponse {
  // Joined Table.
  Table table = 1;
}

message LeaveTableRequest {
  // Required. Id of player requesting to leave.
  string player_id = 1;
  // Required. Id of table requesting to leave.
  string table_id = 2;
}

message LeaveTableResponse {
  // Left Table.
  Table table = 1;
}

message StartGameRequest {
  // Required. Id of the table requesting start of game.
  string table_id = 1;
}

// NextId: 3
message StartGameResponse {
  Game game = 2;

  reserved 1;
}

message ListTablesRequest {}

message ListTablesResponse {
  repeated Table tables = 1;
}
