proto/atypicaldev/splendorapis/v1/service.proto

edition = "2023";

package atypicaldev.splendorapis.v1;

import "atypicaldev/splendorapis/v1/table.proto";

option go_package = "atypicaldev/splendorapi/v1";

service SplendorService {
  rpc CreateTable(CreateTableRequest) returns (CreateTableResponse) {}

  rpc JoinTable(JoinTableRequest) returns (JoinTableResponse) {}

  rpc LeaveTable(LeaveTableRequest) returns (LeaveTableResponse) {}

  rpc StartGame(StartGameRequest) returns (StartGameResponse) {}
}

message CreateTableRequest {
  string creator_id = 1;
}

message CreateTableResponse {
  Table table = 1;
}

message JoinTableRequest {}

message JoinTableResponse {}

message LeaveTableRequest {}

message LeaveTableResponse {}

message StartGameRequest {}

message StartGameResponse {}
